HOST=0.0.0.0
PORT=1337
APP_KEYS=GZVgBtAKaJibCjFiqktLXw==,FlTfUoeKZW2hmhF3PlFxtg==,iBdN3UrSvVKfjeKDD6aGBg==,wUWzbQoUkncikAcKLW6aiQ==
API_TOKEN_SALT=YDpxTpP4JLOv5NcTPdjYQg==
ADMIN_JWT_SECRET=H9Y3bOtdYTW/MWtrXqCiLQ==
JWT_SECRET=zNgKjkcq8R4uhtAj/etjgQ==
